Windows/AddAppDialog.xaml

<Window x:Class="HttpLauncher.Windows.AddAppDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:HttpLauncher.Models"
        Title="Add Application" Height="210
        " Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <m:AppInfo x:Key="AppInfo"/>
    </Window.Resources>
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="124,13,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" DataContext="{DynamicResource AppInfo}"/>

        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="124,43,10,0" TextWrapping="Wrap" Text="{Binding Path}" VerticalAlignment="Top" DataContext="{DynamicResource AppInfo}"/>

        <Label Content="Arguments:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="124,74,10,0" Text="{Binding Args}" VerticalAlignment="Top" DataContext="{DynamicResource AppInfo}"/>

        <Label Content="Working Directory:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="124,105,10,0" TextWrapping="Wrap" Text="{Binding WorkDir}" VerticalAlignment="Top" DataContext="{DynamicResource AppInfo}"/>

        <Button Content="OK" Margin="0,0,90,10" IsDefault="True" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" IsCancel="True" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
