Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:app="clr-namespace:HttpLauncher"
        xmlns:comp="clr-namespace:HttpLauncher.Components"
        xmlns:ctrl="clr-namespace:HttpLauncher.Controllers"
        xmlns:util="clr-namespace:HttpLauncher.Utils"
        x:Class="HttpLauncher.Windows.MainWindow"
        Title="HttpLauncher" Width="520" Height="400" MinWidth="520" MinHeight="400"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closed="Window_Closed" StateChanged="Window_StateChanged">

    <Window.Resources>
        <comp:HttpServer x:Key="HttpServer" Port="{Binding Default.HttpPort, Source={StaticResource Settings}}">
            <comp:HttpServer.Authenticator>
                <comp:ApiKeyAuthenticator ApiKey="{Binding Default.ApiKey, Source={StaticResource Settings}}"/>
            </comp:HttpServer.Authenticator>
            <comp:HttpServer.Controllers>
                <ctrl:LaunchController x:Key="/launch" AppDictionary="{Binding Default.AppDictionary, Source={StaticResource Settings}}"/>
            </comp:HttpServer.Controllers>
        </comp:HttpServer>
        <util:VersionConverter x:Key="VersionConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="util:CustomCommands.Start" Executed="StartCommandBinding_Executed" CanExecute="StartCommandBinding_CanExecute"/>
        <CommandBinding Command="Stop" Executed="StopCommandBinding_Executed" CanExecute="StopCommandBinding_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <GroupBox Header="Options" Margin="10,10,10,0" VerticalAlignment="Top" Height="160" DataContext="{Binding Default, Source={StaticResource Settings}}">
            <Grid>
                <StackPanel Height="24" Margin="0,8,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
                    <Button Content="Start" Command="util:CustomCommands.Start" Style="{StaticResource CollapsibleButton}"/>
                    <Button Content="Stop" Command="Stop" Style="{StaticResource CollapsibleButton}"/>
                </StackPanel>

                <Label Content="HTTP Port:" Margin="20,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding HttpPort}" ToolTip="HTTP port to listen to" Width="50" Height="23" Margin="91,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsListening, Source={StaticResource HttpServer}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="API Key:" Margin="33,34,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Text="{Binding ApiKey}" ToolTip="User name to use for Basic authentication (leave empty for no authentication)" Height="23" Margin="91,36,10,0" VerticalAlignment="Top">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsListening, Source={StaticResource HttpServer}}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <Label Content="Sample URL:" Margin="10,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Margin="91,64,10,0" ToolTip="Call this kind of URL to launch an application" VerticalAlignment="Top" BorderThickness="0" Background="Transparent" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="http://{0}@{1}:{2}/launch?app=&lt;name&gt;">
                            <Binding Source="{StaticResource Settings}" Path="Default.ApiKey" Mode="OneWay"/>
                            <Binding Source="{x:Static sys:Environment.MachineName}" Mode="OneTime"/>
                            <Binding Source="{StaticResource Settings}" Path="Default.HttpPort" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <CheckBox Content="Start server automatically" ToolTip="When checked, the HTTP server will be started when this program starts" Margin="91,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding StartServer}"/>
                <CheckBox Content="Run program at startup" ToolTip="When checked, this program will be run when the system starts" Margin="91,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="checkboxRunAtStartup" Checked="checkboxRunAtStartup_Changed" Unchecked="checkboxRunAtStartup_Changed"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Applications" Margin="10,175,10,37" DataContext="{Binding Default, Source={StaticResource Settings}}">
            <Grid>
                <ListView Name="appList" ItemsSource="{Binding AppDictionary}" Margin="10,10,90,10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value.Path}" Header="Path"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <StackPanel>
                                        <TextBlock>
                                            <Bold><Run Text="Path:"/></Bold>
                                            <Run Text="{Binding Value.Path}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Bold><Run Text="Arguments:"/></Bold>
                                            <Run Text="{Binding Value.Args}"/>
                                        </TextBlock>
                                        <TextBlock>
                                            <Bold><Run Text="Working Directory:"/></Bold>
                                            <Run Text="{Binding Value.WorkDir}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button Content="Add..." ToolTip="Add a new application" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonAdd_Click"/>
                <Button Content="Remove" ToolTip="Remove selected application(s)" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonRemove_Click"/>
            </Grid>
        </GroupBox>

        <Label HorizontalAlignment="Left" Margin="10,0,0,6" Height="26" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="{x:Static app:App.AssemblyTitle}"/>
                <Run Text="version"/>
                <Run Text="{Binding Source={x:Static app:App.AssemblyVersion}, Mode=OneWay, Converter={StaticResource VersionConverter}, ConverterParameter=3}"/>
                <Run Text="-"/>
                <Hyperlink NavigateUri="https://github.com/fcrespel/HttpLauncher" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/fcrespel/HttpLauncher</Hyperlink>
            </TextBlock>
        </Label>
        <Button Content="Exit" Margin="0,0,10,10" Width="75" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="Close"/>
    </Grid>
</Window>
