Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:HttpLauncher"
        xmlns:comp="clr-namespace:HttpLauncher.Components"
        xmlns:ctrl="clr-namespace:HttpLauncher.Controllers"
        xmlns:util="clr-namespace:HttpLauncher.Utils"
        x:Class="HttpLauncher.Windows.MainWindow"
        Title="HttpLauncher" Width="550" Height="350" MinWidth="550" MinHeight="350"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded" Closed="Window_Closed" StateChanged="Window_StateChanged">

    <Window.Resources>
        <comp:HttpServer x:Key="HttpServer" Port="{Binding Default.HttpPort, Source={StaticResource Settings}}">
            <comp:HttpServer.Authenticator>
                <comp:ApiKeyAuthenticator ApiKey="{Binding Default.ApiKey, Source={StaticResource Settings}}"/>
            </comp:HttpServer.Authenticator>
            <comp:HttpServer.Controllers>
                <ctrl:LaunchController x:Key="/launch" AppDictionary="{Binding Default.AppDictionary, Source={StaticResource Settings}}" />
            </comp:HttpServer.Controllers>
        </comp:HttpServer>
        <util:VersionConverter x:Key="VersionConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="util:CustomCommands.Start" Executed="StartCommandBinding_Executed" CanExecute="StartCommandBinding_CanExecute"/>
        <CommandBinding Command="Stop" Executed="StopCommandBinding_Executed" CanExecute="StopCommandBinding_CanExecute"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Label Content="HTTP Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Default, Source={StaticResource Settings}}" Text="{Binding HttpPort, Mode=TwoWay}" Height="23" Margin="81,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" ToolTip="HTTP port to listen to">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening, Source={StaticResource HttpServer}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="API Key:" HorizontalAlignment="Left" Margin="131,9,0,0" VerticalAlignment="Top"/>
        <TextBox DataContext="{Binding Default, Source={StaticResource Settings}}" Text="{Binding ApiKey, Mode=TwoWay}" Height="23" Margin="189,12,98,0" VerticalAlignment="Top" ToolTip="User name to use for Basic authentication (leave empty for no authentication)">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsListening, Source={StaticResource HttpServer}}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <StackPanel Height="24" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75">
            <Button Content="Start" VerticalAlignment="Top" Command="util:CustomCommands.Start">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Stop" VerticalAlignment="Top" Command="Stop">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
        <!--
        <TextBox HorizontalAlignment="Left" Height="23" Margin="189,41,0,0" VerticalAlignment="Top" Width="255" IsReadOnly="True" Background="Transparent" BorderThickness="0">
            <TextBox.Text>
                <MultiBinding StringFormat="http://localhost:{0}/launch?app=&lt;name&gt;">
                    <Binding Source="{StaticResource Settings}" Path="Default.HttpPort" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        -->

        <Label Content="Applications:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ListView Name="appList" Margin="10,72,98,37" DataContext="{Binding Default, Source={StaticResource Settings}}" ItemsSource="{Binding AppDictionary}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Value.Path}" Header="Path"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <StackPanel>
                                <TextBlock>
                                    <Bold><Run Text="Path:"/></Bold>
                                    <Run Text="{Binding Value.Path}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Bold><Run Text="Arguments:"/></Bold>
                                    <Run Text="{Binding Value.Args}"/>
                                </TextBlock>
                                <TextBlock>
                                    <Bold><Run Text="Working Directory:"/></Bold>
                                    <Run Text="{Binding Value.WorkDir}" />
                                </TextBlock>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Add..." Margin="0,72,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonAdd_Click"/>
        <Button Content="Remove" Margin="0,99,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="ButtonRemove_Click"/>

        <Label HorizontalAlignment="Left" Margin="10,0,0,6" Height="26" VerticalAlignment="Bottom">
            <TextBlock>
                <Run Text="{x:Static app:App.AssemblyTitle}" />
                <Run Text="version" />
                <Run Text="{Binding Source={x:Static app:App.AssemblyVersion}, Mode=OneWay, Converter={StaticResource VersionConverter}, ConverterParameter=3}" />
                <Run Text="-" />
                <Hyperlink NavigateUri="https://github.com/fcrespel/HttpLauncher" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/fcrespel/HttpLauncher</Hyperlink>
            </TextBlock>
        </Label>
        <Button Content="Exit" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Command="Close"/>
    </Grid>
</Window>
